apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-lb-pool
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: default
  source:
    repoURL: https://github.com/padminisys/ingress-nginx-ns.git
    targetRevision: HEAD
    path: nginx-ingress/lb-cilium
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: satish-kaushik-t45d6
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true