apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: nginx-ingress-lb-pool
spec:
  blocks:
    - cidr: "188.68.62.169/32"
  serviceSelector:
    matchLabels:
      ip-source: nginx-ingress-lb-pool
